apiVersion: v1
kind: Secret
metadata:
  name: stockanalyzer-secret
type: Opaque
data:
  finnhubApiToken: Y3F1NTlxcHIwMXFpamJnMXNrczBjcXU1OXFwcjAxcWlqYmcxc2tzZw==
  symbols: U1BVUCxCTlJHLEhJRy5QUkcsUklMWVQsR0JBUkYsV0lOTixQV1dCRixSSEJBRixDTFZSLFVQTEQsQUpHRkYsSExMWSxNU0lVLEFMTktGLFVDUkQsTUdOVCxJTUFRLFNXUkJGLEJBWVJZLFJWSENTLEFQVFBGLExBTEZTLEhJVkUsRk5MSUYsVExJUyxDUlRPLE9SR08sT1pCS0YsVU5JS0YsRFNQSEYsRlJDTEwsQ0xNQixOQ1hTLEdYUkZGLEpMLEFNU1JGLEJJVEMsVExTTlksVEdNUixUWlBDLEFEREhZLENCVlRGLEdJR00sQ0lCUixBRlNJTSxHVUxERixDU0JGLExGTURQLEFCTUMsTFZXUi5XUyxQREVYLEJGUy5QUkUK
